{
  "name": "tower-defense-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/write-config.js && npx http-server -p 30000 -c-1",
    "test": "node --test"
  }
}
